.photo-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 16px;
        width: calc(100% - 96px);
        margin: 92px auto;
        list-style-type: none;
        padding: 0;
}
      @media (max-width: 1200px) {
        .photo-grid {
          width: calc(100% - 96px);
          margin: 92px auto;
          gap: 14px;
        }
      }
      @media (max-width: 800px) {
        .photo-grid {
          width: calc(100% - 48px);
          margin: 88px auto;
          gap: 16px;
        }
      }
      @media (max-width: 400px) {
        .photo-grid {
          width: calc(100% - 32px);
          margin: 88px auto;
          gap: 12px;
        }
      }
      